# xb4j

./: .gitignore  FindbugExclusionFilter.xml  README  build.gradle  eclipse-format.xml  pom.xml  settings.gradle  todo.txt
src/main/java/info/rsdev/xb4j/exceptions/: ValidationException.java  Xb4jException.java  Xb4jMarshallException.java  Xb4jMutabilityException.java  Xb4jUnmarshallException.java
src/main/java/info/rsdev/xb4j/model/: AbstractBinding.java  AbstractBindingBase.java  AbstractBindingContainer.java  AbstractGroupBinding.java  AbstractSingleBinding.java  BindingModel.java  ChoiceBinding.java  CollectionBinding.java  ComplexTypeBinding.java  ComplexTypeReference.java  ConcreteBinding.java  DefaultConstructor.java  ElementBinding.java  FieldAccessProvider.java  IBinding.java  IBindingBase.java  IBindingContainer.java  ICreator.java  IGetter.java  IModelAware.java  ISetter.java  ISingleBinding.java  Instantiator.java  MarshallingContext.java  MethodSetter.java  RootBinding.java  SequenceBinding.java  SimpleTypeBinding.java  UnmarshallingContext.java  ValueBinding.java  XmlStreamer.java
src/main/java/info/rsdev/xb4j/model/bindings/: AbstractAttribute.java  AbstractBinding.java  AbstractBindingContainer.java  AbstractContainerBinding.java  AbstractSingleBinding.java  Attribute.java  AttributeInjector.java  BindOption.java  Choice.java  ComplexType.java  DefaultResponse.java  Element.java  ElementInjector.java  ErrorCodes.java  IAttribute.java  IBinding.java  IBindingContainer.java  IContainerBinding.java  IModelAware.java  ISemaphore.java  ISingleBinding.java  IUnmarshallResponse.java  Ignore.java  MapRepeater.java  NullSafeModelAware.java  NullSafeSemaphore.java  OutputState.java  Recursor.java  Reference.java  Repeater.java  Root.java  SchemaOptions.java  Sequence.java  SimpleArgument.java  SimpleFileType.java  SimpleType.java  StaticAttribute.java  UnmarshallResult.java
src/main/java/info/rsdev/xb4j/model/converter/: AbstractDateConverter.java  BooleanConverter.java  CalendarConverter.java  DateConverter.java  EnumConverter.java  IValidator.java  IValueConverter.java  IntegerConverter.java  LdapNameConverter.java  LocaleConverter.java  Long2DateConverter.java  LongConverter.java  NOPConverter.java  NoValidator.java  NullConverter.java  ShortConverter.java  ToStringConverter.java
src/main/java/info/rsdev/xb4j/model/java/: ChildObjectFetchStrategy.java  CollectionNotEmptyChooser.java  ContextInstanceOf.java  DefaultObjectFetchStrategy.java  IChooser.java  IObjectFetchStrategy.java  InheritObjectFetchStrategy.java  InstanceOfChooser.java  JavaContext.java  PropertyInstanceOf.java  PropertyNotNullChooser.java
src/main/java/info/rsdev/xb4j/model/util/: NamespaceContext.java  RecordAndPlayBackXMLStreamReader.java  RecordAndPlaybackXMLStreamReader.java  SimplifiedXMLStreamWriter.java
src/main/java/info/rsdev/xb4j/model/xml/: DefaultElementFetchStrategy.java  FetchFromParentStrategy.java  IElementFetchStrategy.java  InheritElementFetchStrategy.java  NoElementFetchStrategy.java
src/main/java/info/rsdev/xb4j/util/: NamespaceContext.java  RecordAndPlaybackXMLStreamReader.java  SimplifiedXMLStreamWriter.java  XmlStreamFactory.java
src/main/java/info/rsdev/xb4j/util/file/: AbstractXmlCodingFactory.java  DefaultXmlCodingFactory.java  FixedDirectoryOutputStrategy.java  IFileOutputStrategy.java  IXmlCodingFactory.java
src/main/resources/: xb4j.xsd
src/site/: site.xml
src/site/apt/: architecture.apt  index.apt
src/site/markdown/: getstarted.md  introduction.md  userguide.md
src/test/java/info/rsdev/xb4j/integration/: MissingElementsFeedbackTest.java  NoEndlessLoopTest.java  ReferenceInRepeaterTest.java  SurpressEmptyXmlStructuresTest.java  UnboundedChoicesTest.java
src/test/java/info/rsdev/xb4j/model/: BindingModelTest.java  ChoiceBindingTest.java  CollectionBindingTest.java  ComplexTypeBindingTest.java  DefaultConstructorTest.java  MarshallingContextTest.java  RootBindingTest.java  SequenceBindingTest.java  SimpleBindingModelTest.java  ValueBindingTest.java
src/test/java/info/rsdev/xb4j/model/bindings/: AbstractAttributeMutabilityTest.java  AbstractBindingTest.java  AbstractContainerBindingMutabilityTest.java  AbstractSingleBindingMutabilityTest.java  AttributeInjectorMutabilityTest.java  AttributeInjectorTest.java  AttributeMutabilityTest.java  AttributeTest.java  BaseBindingMutabilityTest.java  ChoiceMutabilityTest.java  ChoiceTest.java  ComplexTypeMutabilityTest.java  ComplexTypeTest.java  DefaultResponseTest.java  ElementInjectorMutabilityTest.java  ElementInjectorTest.java  ElementMutabilityTest.java  ElementTest.java  IBindingTest.java  IgnoreMutabilityTest.java  IgnoreTest.java  MapRepeaterTest.java  RecursorMutabilityTest.java  RecursorTest.java  ReferenceMutabilityTest.java  RepeaterMutabilityTest.java  RepeaterTest.java  RootMutabilityTest.java  RootTest.java  SequenceMutabilityTest.java  SequenceTest.java  SimpleArgumentTest.java  SimpleBindingTest.java  SimpleFileTypeMutabilityTest.java  SimpleFileTypeTest.java  SimpleTypeMutabilityTest.java  SimpleTypeTest.java  StaticAttributeMutabilityTest.java  StaticAttributeTest.java  UnmarshallResultTest.java
src/test/java/info/rsdev/xb4j/model/converter/: BooleanConverterTest.java  DateConverterTest.java  EnumConverterTest.java  IntegerConverterTest.java  LocaleConverterTest.java  LongConverterTest.java
src/test/java/info/rsdev/xb4j/model/util/: NamespaceContextTest.java  RecordAndPlaybackXMLStreamReaderTest.java
src/test/java/info/rsdev/xb4j/test/: ChinesePerson.java  FixedValueTestAction.java  ITestSubject.java  MyObject.java  MyOtherObject.java  NullValueTestAction.java  ObjectA.java  ObjectB.java  ObjectC.java  ObjectD.java  ObjectF.java  ObjectG.java  ObjectTree.java  SubclassedObjectA.java  UnmarshallUtils.java  XMLStreamReaderFactory.java
src/test/java/info/rsdev/xb4j/util/: NamespaceContextTest.java  RecordAndPlaybackXMLStreamReaderTest.java  SimplifiedXMLStreamWriterTest.java
src/test/resources/: log4j.properties  xb4j-example-binding.xml
(+72 files in other folders)
