apply plugin: 'java'
apply plugin: 'maven'

group = 'info.rsdev.xb4j'
version = '0.0.8-SNAPSHOT'

description = """Xml bindings for Java"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

configurations.all {
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'[1.5,1.7.99)'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.6'
    testCompile group: 'commons-io', name: 'commons-io', version:'2.4'
    testCompile group: 'junit', name: 'junit', version:'4.8.2'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.0'
    testCompile group: 'xmlunit', name: 'xmlunit', version:'1.3'
    testCompile group: 'org.slf4j', name: 'slf4j-jcl', version:'[1.5,)'
    testCompile group: 'log4j', name: 'log4j', version:'1.2.17'
}
